status = error
name = PropertiesConfig

property.jansi = true

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} %5level %logger{36} - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=white}

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console